# SimpleShoppingCart_DDD

./: .editorconfig  ShoppingCart.sln
Application.UnitTest/: Application.UnitTest.csproj
Application.UnitTest/Products/: ProductTest.cs
Application.UnitTest/ShoppingCarts/: ShoppingCartTest.cs
ShoppingCart_API/: Program.cs  ShoppingCart_API.csproj  appsettings.json
ShoppingCart_API/Controllers/: ProductController.cs  ShoppingCartController.cs
ShoppingCart_Application/: DI.cs  ServiceConfigure.cs  ShoppingCart_Application.csproj
ShoppingCart_Application/Services/Commands/Products/: AddProductCommand.cs
ShoppingCart_Application/Services/Commands/ShoppingCarts/: AddProductToShoppingCartCommand.cs  CreateShoppingCartCommand.cs
ShoppingCart_Application/Services/Queries/ShoppingCarts/: GetShoppingCartsQuery.cs
ShoppingCart_Domain/: ShoppingCart_Domain.csproj
ShoppingCart_Domain/Common/: BaseEntity.cs
ShoppingCart_Domain/Entities/: Product.cs  ShoppingCart.cs
ShoppingCart_Domain/Events/: AddProductToShoppingCartEvent.cs
ShoppingCart_Domain/ValueObjects/: Price.cs
ShoppingCart_infrastructure/: DI.cs  ServiceConfigure.cs
ShoppingCart_infrastructure/Context/: ShoppingCartContext.cs
ShoppingCart_infrastructure/Context/Configs/: ShoppingCartConfig.cs
ShoppingCart_infrastructure/Migrations/: 20240108181159_init.Designer.cs  20240108181159_init.cs  ShoppingCartContextModelSnapshot.cs
ShoppingCart_infrastructure/Repositories/: IProductRepository.cs  IShoppingCartRepository.cs  ShoppingCartRepository.cs
src/ShoppingCart_API/: Program.cs  ShoppingCart_API.csproj  ShoppingCart_API.http  appsettings.Development.json  appsettings.json
src/ShoppingCart_API/Controllers/: ProductController.cs  ShoppingCartController.cs
src/ShoppingCart_API/Properties/: launchSettings.json
src/ShoppingCart_Application/: ServiceConfigure.cs  ShoppingCart_Application.csproj
src/ShoppingCart_Application/Common/Interfaces/: ICacheService.cs  IProductRepository.cs
src/ShoppingCart_Application/Common/MediatR/: ValidationBehavior.cs
src/ShoppingCart_Application/Responses/: Response.cs
src/ShoppingCart_Application/Services/Commands/Products/: CreateProductCommand.cs
src/ShoppingCart_Application/Services/Commands/ShoppingCarts/: AddProductToShoppingCartCommand.cs  CreateShoppingCartCommand.cs
src/ShoppingCart_Application/Services/Queries/Products/: GetProductsQuery.cs
src/ShoppingCart_Application/Services/Queries/ShoppingCarts/: GetShoppingCartByIdQuery.cs  GetShoppingCartsQuery.cs
src/ShoppingCart_Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/ShoppingCart_Domain/Entities/: Product.cs  ShoppingCart.cs
src/ShoppingCart_Domain/Events/: AddProductToShoppingCartEvent.cs  ProductAddedToCartEvent.cs
src/ShoppingCart_Domain/ValueObjects/: Price.cs  (+1 more)
src/ShoppingCart_infrastructure/: ServiceConfigure.cs  ShoppingCart_infrastructure.csproj
src/ShoppingCart_infrastructure/Context/: ShoppingCartContext.cs
src/ShoppingCart_infrastructure/Context/Configs/: ProductConfig.cs  ShoppingCartConfig.cs
src/ShoppingCart_infrastructure/Migrations/: 20240108181159_init.cs
src/ShoppingCart_infrastructure/Repositories/: IShoppingCartRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
src/ShoppingCart_infrastructure/Services/: CacheService.cs
